C:\Users\leuta\source\repos\no.4\no.4\bin\Debug\net8.0\no.4.exe
C:\Users\leuta\source\repos\no.4\no.4\bin\Debug\net8.0\no.4.deps.json
C:\Users\leuta\source\repos\no.4\no.4\bin\Debug\net8.0\no.4.runtimeconfig.json
C:\Users\leuta\source\repos\no.4\no.4\bin\Debug\net8.0\no.4.dll
C:\Users\leuta\source\repos\no.4\no.4\bin\Debug\net8.0\no.4.pdb
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.AssemblyInfoInputs.cache
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.AssemblyInfo.cs
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.csproj.CoreCompileInputs.cache
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.dll
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\refint\no.4.dll
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.pdb
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\no.4.genruntimeconfig.cache
C:\Users\leuta\source\repos\no.4\no.4\obj\Debug\net8.0\ref\no.4.dll
